apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .Values.clusterIssuer.name | default "letsencrypt-prod" }}
spec:
  acme:
    server: {{ .Values.clusterIssuer.server | default "https://acme-v02.api.letsencrypt.org/directory" }}
    email: {{ .Values.clusterIssuer.email | required "ClusterIssuer email is required" }}
    privateKeySecretRef:
      name: {{ .Values.clusterIssuer.name | default "letsencrypt-prod" }}-private-key
    solvers:
    - http01:
        ingress:
          class: {{ .Values.clusterIssuer.ingressClass | default "nginx" }}
          podTemplate:
            spec:
              nodeSelector:
                "kubernetes.io/os": linux